client 

#remote 10.201.11.101 1194 # This is added by the setup script at end of file
#ca /home/rose/.keys/ca.crt
#cert /home/rose/.keys/rosepc2.crt
#key /home/rose/.keys/rosepc2.key
#tls-auth /home/rose/.keys/ta.key 1

comp-lzo yes
dev tap0
proto tcp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup

verb 4
