client 

comp-lzo yes
dev tap0
proto tcp
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup

verb 4

# These are added by the setup script
# remote xxx.xxx.xxx.xxx 1194
# ca /xxx/xxx/.keys/ca.crt
# cert /xxx/xxx/.keys/rosepc2.crt
# key /xxx/xxx/.keys/rosepc2.key
# tls-auth /xxx/xxx/.keys/ta.key 1
